body {
  margin: 0;
  font-family: 'Poppins', 'Inter', 'Segoe UI', Arial, sans-serif;
  background: #f8fafc;
  color: #18122B;
  letter-spacing: 0.01em;
  min-height: 100vh;
  transition: background 0.4s, color 0.4s;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', 'Inter', 'Segoe UI', Arial, sans-serif;
  color: #7b2ff2;
  margin-top: 0;
  font-weight: 700;
  letter-spacing: 0.01em;
}

a {
  color: #7b2ff2;
  text-decoration: none;
  transition: color 0.2s;
}
a:hover {
  color: #f357a8;
  text-decoration: underline;
}

input, button, select, textarea {
  font-family: inherit;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  transition: border 0.2s, box-shadow 0.2s;
}

button {
  background: linear-gradient(90deg, #7b2ff2 0%, #f357a8 100%);
  color: #fff;
  border: none;
  font-weight: 600;
  padding: 0.7rem 2rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(123,47,242,0.08);
  transition: background 0.2s, color 0.2s;
}
button:hover {
  background: linear-gradient(90deg, #f357a8 0%, #7b2ff2 100%);
  color: #fff;
}

* {
  box-sizing: border-box;
}

@media (max-width: 700px) {
  h1 { font-size: 1.3rem; }
  h2 { font-size: 1.1rem; }
  body { font-size: 0.97rem; }
  main {
    padding: 0 0.5rem;
  }
  button, input, select, textarea {
    font-size: 1.05rem;
    padding: 0.7rem 1rem;
  }
}

@media (max-width: 500px) {
  body { font-size: 0.93rem; }
  h1 { font-size: 1.1rem; }
  h2 { font-size: 1rem; }
  main {
    padding: 0 0.2rem;
  }
  button, input, select, textarea {
    font-size: 1rem;
    padding: 0.7rem 0.7rem;
  }
}
